import java.util.*;
public class Main
{
	public static void main(String[] args) {
		
		Scanner in = new Scanner(System.in);
		System.out.print("Enter the Size of Array: ");
		int n=in.nextInt();
		int[] arr=new int[n];
		System.out.print("Enter the Array Elements: ");
		for(int i=0;i<arr.length;i++)
		{
		    arr[i]=in.nextInt();
		}
		duplicateZeros(arr);
	}
	
	
	 static void duplicateZeros(int[] arr) {
        for(int i=0;i<arr.length-1;i++)
        {
            if(arr[i]==0)
            {
                
                for(int j=arr.length-2;j>=i;j--)
                {
                    arr[j+1]=arr[j];
                }
                arr[i+1]=0;   
                i++;
            }
        }
         System.out.println(Arrays.toString(arr));
    }
}
