import java.util.*;
public class Main
{
	public static void main(String[] args) {
		
		Scanner in = new Scanner(System.in);
		System.out.print("Enter the Size of Array: ");
		int n=in.nextInt();
		int[] arr=new int[n];
		System.out.print("Enter the Array Elements: ");
		for(int i=0;i<arr.length;i++)
		{
		    arr[i]=in.nextInt();
		}
		System.out.println(findNumbers(arr));
		
	}
	  static int findNumbers(int[] nums) {
        
        int i,j,count=0,s=0;
        for(i=0;i<nums.length;i++)
        {
            int n=nums[i];
            while(n!=0)
            {
                int c;
                c=n%10;
                count++;
                n=n/10;
            }
            if(count%2==0)
            {
                s++;
            }
            count=0;
        }
        return s;
    }
}
