import java.util.*;
public class Main
{
	public static void main(String[] args) {
		
		Scanner in = new Scanner(System.in);
		System.out.print("Enter the Size of Array: ");
		int n=in.nextInt();
		int[] arr=new int[n];
		System.out.print("Enter the Array Elements: ");
		for(int i=0;i<arr.length;i++)
		{
		    arr[i]=in.nextInt();
		} 
		System.out.println("The Differnce is: "+heightChecker(arr));
	}
	
 static int heightChecker(int[] heights) {
        int length=heights.length;
        int[]expected=new int[length];
        for(int i=0;i<length;i++)
        {
            expected[i]=heights[i];
        }
        for(int i=0;i<length;i++)
        {
            for(int j=0;j<length;j++){
            if(expected[i]<=expected[j])
            {
                int temp=expected[i];
                expected[i]=expected[j];
                expected[j]=temp;
            }
        }}
        int count=0;
        for(int i=0;i<length;i++)
        {
            if(expected[i]!=heights[i])
            {
                count++;
            }
        }
        
     //   System.out.println(Arrays.toString(expected));
        return count;
    }
    }
}
