import java.util.*;
public class Main
{
	public static void main(String[] args) {
		
		Scanner in = new Scanner(System.in);
		System.out.print("Enter the Size of Array: ");
		int n=in.nextInt();
		int[] arr=new int[n];
		System.out.print("Enter the Array Elements: ");
		for(int i=0;i<arr.length;i++)
		{
		    arr[i]=in.nextInt();
		}
		System.out.println(findMaxConsecutiveOnes(arr));
		
	}
	 static int findMaxConsecutiveOnes(int[] nums) {
        
        int i,j,count=0,s=0;
        for(i=0;i<nums.length;i++)
        {
            if(nums[i]==1){
                count++;
            }
            if(nums[i]==0){
                count=0;
            }
            if(s<count){
                s=count;
            }
        }
        return s;
    }
}
