import java.util.*;
public class Main
{
	public static void main(String[] args) {
		
		Scanner in = new Scanner(System.in);
		System.out.print("Enter the Size of Array: ");
		int n=in.nextInt();
		int[] arr=new int[n];
		System.out.print("Enter the Array Elements: ");
		for(int i=0;i<arr.length;i++)
		{
		    arr[i]=in.nextInt();
		}
		System.out.println(validMountainArray(arr));
	}
	
	
static boolean validMountainArray(int[] arr) {
         int length=arr.length;
         int max=0;
         int m=0;
         int n=0;
      if(length<3)
      {
          return false;
      }
      else
      {
          for(int i=0;i<length;i++)
          {
              if(arr[i]>arr[max])
              {
                  max=i;
              }
          }
          if(max==1)
          {
              if(arr[0]<arr[max])
              {
                  m++;
              }
          }
          for(int i=0;i<max-1;i++)
          {
              if(arr[i]<arr[i+1])
              {
                  m++;
                 continue;
              }else{
                  return false;
              }
              
          }
          for(int i=max;i<length-1;i++)
          {
              
              if(arr[i]>arr[i+1])
              {
                  n++;
                  continue;
                  
                  
              }else{
                  return false;
              }   
              
          }
          if(m!=0 && n!=0)
          {
              return true;
          }
          return false;     
      }     
    }
}
