import java.util.*;
public class Main
{
	public static void main(String[] args) {
		
		Scanner in = new Scanner(System.in);
		System.out.print("Enter the Size of Array: ");
		int n=in.nextInt();
		int[] arr=new int[n];
		System.out.print("Enter the Array Elements: ");
		for(int i=0;i<arr.length;i++)
		{
		    arr[i]=in.nextInt();
		} 
		moveZeroes(arr);
		System.out.println(Arrays.toString(arr));
	}
	
 static void moveZeroes(int[] nums) {
        int length=nums.length;
        int a=0;int [] temp=new int[length];
        int count=0;
        for(int i=0;i<length-1;i++)
        {
          if(nums[i]==0)
          {
              count++;
          }
        }
        for(int i=0;i<length;i++)
        {
            if(nums[i]!=0)
            {
                temp[a]=nums[i];
                a++;
            }
        }
        for(int i=0;i<length;i++)
        {
            nums[i]=temp[i];
        }
    }
}
