import java.util.*;
public class Main
{
	public static void main(String[] args) {
		
		Scanner in = new Scanner(System.in);
		System.out.print("Enter the Size of Array: ");
		int n=in.nextInt();
		int[] arr=new int[n];
		System.out.print("Enter the Array Elements: ");
		for(int i=0;i<arr.length;i++)
		{
		    arr[i]=in.nextInt();
		}
		System.out.print("Enter the Value to be Removed: ");
		int val=in.nextInt();
		removeElement(arr,val);
		
	}
	
	
	static void removeElement(int[] nums, int val) {
      int length=nums.length,a=0,count=0,m;
      for(int i=0;i<length;i++)
      {
          if(nums[i]==val)
          count++;
      }
      m=length-count;
      int[] temp= new int [m];
        for(int i=0;i<length;i++)
        {
                 if(nums[i]!=val)
                {
                    temp[a]=nums[i];
                    a++;
                }
               //  length-=1;
        }
        System.out.println(Arrays.toString(temp));
    }
}
